hr {
  margin: 30px 0;
}

.container-1 {
  border: 1px solid black;

  display: grid;
  grid-template-columns: repeat(2, 1fr) 4fr repeat(2, 1fr);
  grid-template-rows: 50px 100px 200px;
}

.item-1-1 {
  text-align: center;
  background-color: orange;

  grid-column-start: 2;
  grid-column-end: 5;

  grid-row-start: 1;
  grid-row-end: 3;
}

.item-1-2 {
  text-align: center;
  background-color: cornflowerblue;
  opacity: .9;

  /* grid-column-start: 1;
  grid-column-end: span 3; */

  grid-column: 1 / span 3;

  /* grid-row-start: 2;
  grid-row-end: span 2; */

  grid-row: 2 / span 2;
}

/*##################################################*/

.container-2 {
  border: 1px solid black;
  height: 200px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.item-2-1 {
  text-align: center;
  background-color: orange;

  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.item-2-2 {
  text-align: center;
  background-color: cornflowerblue;
  opacity: .9;
}

/*##################################################*/

.container-3 {
  border: 1px solid black;
  height: 200px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.item-3-1 {
  text-align: center;
  background-color: orange;

  /* grid-area: row-start / column-start / row-end / column-end; */
  grid-area: 2 / 2 / 2 / span 1;
}

.item-3-2 {
  text-align: center;
  background-color: cornflowerblue;
  opacity: .9;
}
